# docker-compose environment file
#
# When you set the same environment variable in multiple files,
# here’s the priority used by Compose to choose which value to use:
#
#  1. Compose file
#  2. Shell environment variables
#  3. Environment file
#  4. Dockerfile
#  5. Variable is not defined

# Gunicorn configuration
NUM_WORKERS=4
NUM_PROXY_WORKERS=2

# Postgres database parameters
PG_USERNAME=CHANGE_ME
PG_PASSWORD=CHANGE_ME
PG_HOSTNAME=CHANGE_ME
PG_PORT=CHANGE_ME
PG_DATABASE=CHANGE_ME
